# restful-api-spring-boot

./: .gitignore  Postman_collection.json  Postman_environment.json  README.md  pom.xml
src/main/java/br/com/restful/: Startup.java
src/main/java/br/com/restful/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/restful/controllers/: AuthController.java  BookController.java  PersonController.java
src/main/java/br/com/restful/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java
src/main/java/br/com/restful/exceptions/handler/: CostumizedResponseEntityExceptionHandler.java
src/main/java/br/com/restful/mapper/: MappingUtil.java
src/main/java/br/com/restful/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/restful/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/restful/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/restful/services/: AuthService.java  BookService.java  PersonService.java  UserService.java
src/main/java/br/com/restful/vo/v1/: BookValueObject.java  PersonValueObject.java
src/main/java/br/com/restful/vo/v1/security/: AccountCredentialsValueObject.java  TokenValueObject.java
src/main/java/br/com/restfull/: Greeting.java  GreetingController.java  Startup.java
src/main/java/br/com/restfull/config/: OpenApiConfig.java  WebConfig.java
src/main/java/br/com/restfull/controllers/: BookController.java  GreetingController.java  MathController.java  PersonController.java
src/main/java/br/com/restfull/converters/: NumberConverter.java
src/main/java/br/com/restfull/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/br/com/restfull/exceptions/handler/: CostumizedResponseEntityExceptionHandler.java
src/main/java/br/com/restfull/mapper/: MappingUtil.java
src/main/java/br/com/restfull/model/: Book.java  Person.java
src/main/java/br/com/restfull/repository/: BookRepository.java  PersonRepository.java
src/main/java/br/com/restfull/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/restfull/services/: BookService.java  PersonService.java
src/main/java/br/com/restfull/vo/v1/: BookValueObject.java  PersonValueObject.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__populate_table_user_permissions.sql  V1__create-person-table.sql  V2__populate_table_person.sql  V3__create_table_books.sql  V4__insert_data_in_books.sql  V5__create_table_users.sql  V6__populate_table_users.sql  V7__create_table_permission.sql  V8__populate_table_permission.sql  V9__create_table_user_permissions.sql
src/test/java/br/com/restful/configs/: TestConfigs.java
src/test/java/br/com/restful/integration/container/: AbstractIntegrationTest.java  BookRepositoryTest.java
src/test/java/br/com/restful/integration/controller/: PersonControllerJsonTest.java
src/test/java/br/com/restful/integration/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/restful/integration/viewObject/: PersonValueObject.java
src/test/java/br/com/restful/services/: BookServiceTest.java  PersonServiceTest.java
src/test/java/br/com/restful/unittests/mapper/: MappingUtilTest.java
src/test/java/br/com/restful/unittests/mapper/mocks/: MockBook.java  MockPerson.java
src/test/java/br/com/restfull/: StartupTests.java
src/test/java/br/com/restfull/services/: BookServiceTest.java  PersonServiceTest.java
src/test/java/br/com/restfull/unittests/mapper/: MappingUtilTest.java
src/test/java/br/com/restfull/unittests/mapper/mocks/: MockBook.java  MockPerson.java
src/test/resources/: application.yml
